.chat-window {
  position: fixed;
  bottom: 60px;
  left: 5px;
  padding: 15px;
  background: rgba(0,0,0,0.5);
  max-width: 500px;
  width: 100%;
  color: white;
  z-index: 4;

  .users-online {
    position: absolute;
    right: 15px;
    top: 2px;
  }

  input {
    width: 100%;
    background: transparent;
    border: 1px solid grey;
    padding: 0 5px;
  }

  > ul {
    list-style: none;
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
    height: 160px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track  {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: white !important; // manage scrollbar thumb background color here
      border-radius: 4px;
    }
  }

  .notice {
    color: palegoldenrod;
  }

  .notice-danger {
    color: #ff5722;
  }

  .notice-battle {
    color: #ff9800;
    padding-left: 20px;
    background-image: url(/ui/icons/crossed-swords.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: left top;
  }
}

@media (max-width: 768px) {
  .chat-window {
    display: none;
  }
}
