.roster-battle-block {
  height: 100px;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  color: black;
  width: 400px;
  margin-bottom: 10px;

  .roster-block-health {
    left: 85px;
  }
}
