.roster-block {
  .hero-hire-price {
    position: absolute;
    bottom: 10px;
    right: 15px;
  }
}

@media (max-width: 768px) {
  .hire-overview {
    blockquote {
      font-size: 14px;
    }

    .detail-card {
      position: fixed;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      z-index: 5;
      overflow: auto;

      &:after,
      &:before {
        background: none;
      }
    }
  }
}
