.nav-tabs {
  margin-bottom: 30px;
}

.nav-tabs a {
  cursor: pointer;
}

.main-nav {
  float: left;
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  padding-top: 42px;
  z-index: 1;
  border-right: 0;

  li {
    background: white;

    a {
      border-radius: 0;
    }
  }
}

