.toolbar {
  z-index: 4;
  position: absolute;
  width: 390px;
  bottom: 0;
  left: 5px;
  right: 65px;
  display: block;
  margin: 0;
  padding: 0;

  li {
    margin-right: 5px;
    display: block;
    float: left;

    a {
      display: block;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 40px;
      color: black;
      opacity: 0.6;
      transform: translateY(-6px);

      &:hover {
        opacity: 1;
      }
    }
  }

  .toolbar-tavern {
    padding: 6px 8px 8px;

    img {
      max-width: 100%;
      display: block;
    }
  }
}
