.active-quests-wrapper {
  position: absolute;
  right: 15px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  .active-quest-preview {
    cursor: pointer;
    border: 1px solid transparent;
    padding: 5px;

    &:hover {
      border: 1px solid yellow;
    }
  }
}

.act-select {
  margin-bottom: 30px;
  overflow: hidden;

  .item {
    height: 100px;
    position: relative;
    border: 2px solid black;
    margin-bottom: 15px;
    background-size: cover;
    background-position: center;

    &.active {
      border-color: yellow;
    }

    .caption {
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 15px;
    }
  }

  .act-1-select {
    background-image: url(/act-1-bg.jpg);
  }
  .act-2-select {
    background-image: url(/act-2-bg.jpg);
  }
  .act-3-select {
    background-image: url(/act-3-bg.jpg);
  }
}

.chosen-for-quest {
  position: absolute;
  top: 10px;
  right: 20%;
  font-size: 36px;
  color: greenyellow;
}

