@title-font: 'Inknut Antiqua', serif;
@body-font: 'Helvetica Neue',Helvetica,Arial,sans-serif;

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @title-font;
}

body {
  font-family: @body-font;
}

